const translations: any = {
    "hasSinglePlayableCard": "Ich kann nur eine Karte spielen",
    "isStartPosition": "Ich bin Ausspieler",
    "isInPlayingTeam": "Ich bin in der spielführenden Partei",
    "hasTrumps": "Ich habe Trümpfe",
    "isPotentialPartnerPossiblyTrumpFree": "Mein möglicher Partner ist möglicherweise trumpffrei",
    "canForceWinRound": "Ich kann einen garantierten Stich machen",
    "hasAGoodAmountOfHighTrumps": "Ich bin trumpfstark",
    "hasDominantTrumps": "Ich habe die besten Trümpfe",
    "hasMoreThan1TrumpsWithoutVolle": "Ich habe Trümpfe mit wenig Punkten",
    "canSearchCalledAce": "Ich kann das gerufene As suchen",
    "roundIsProbablySafeIfTrumped": "Der Stich ist wahrscheinlich mir, wenn ich trumpfe",
    "hasWinningCardsNoOberNoVolle": "Ich habe eine Karte die sticht und kein Ober ist oder viele Punkte hat",
    "isTrumpRound": "Trumpf wurde angespielt",
    "isHinterhand": "Ich bin in Hinterhand",
    "hasLowWinningTrump": "Ich habe Herz-Trümpfe mit denen ich den Stich gewinnen könnte",
    "winningCardIsHighestInColor": "Meine Karte mit der ich gewinnen könnte, ist die höchste in der angespielten Farbe",
    "roundMayBeWonByPartner": "Mein Partner könnte die Runde gewinnen",
    "canDiscardCalledColor": "Ich kann die Ruffarbe abwerfen",
    "hasOnlyTrumpCards": "Ich habe nur Trumpfkarten",
    "roundIsExpensive": "Der Stich ist teuer",
    "hasGoodWinningCards": "Ich habe Karten mit denen ich sehr wahrscheinlich den Stich mache",
    "hasWinningCards": "Ich habe Karten mit denen ich den Stich gewinnen könnte",
    "isColorRoundTrumped": "Es wurde Farbe angespielt aber abgetrumpft",
    "mustFollowSuit": "Ich muss Farbe bekennen",
    "aceIsProbablySafeToPlay": "Ich werden den Stich mit dem As vermutlich gewinnen",
    "partnerHasRound": "Mein Partner hat die derzeit höchste Karte im Stich gespielt",
    "roundIsProbablySafe": "Diese Runde geht vermutlich an mein Team",
    "hasUnter": "Ich habe Unter",
    "highConfidenceInPotentialPartner": "Ich bin mir ziemlich sicher wer mein Partner ist",
    "hasLowTrumps": "Ich habe Herz-Trümpfe",
    "isColor10InPlay": "Die 10 in der angespielten Farbe wurde noch nicht gespielt",
    "opponentsAreInHinterhand": "Das gegnerische Team sitzt in Hinterhand",
    "hasLowValueBlankCard": "Ich habe eine blanke Karte mit wenig Punkten",
    "partnerMayBeAbleTrump": "Mein Partner kann vermutlich abtrumpfen",


    "not(hasSinglePlayableCard)": "Ich kann mehr als eine Karte spielen",
    "not(isStartPosition)": "Ich bin nicht der Ausspieler",
    "not(isInPlayingTeam)": "Ich bin nicht in der spielführenden Partei",
    "not(hasTrumps)": "Ich habe keine Trümpfe",
    "not(isPotentialPartnerPossiblyTrumpFree)": "Mein möglicher Partner hat vermutlich noch Trumpf",
    "not(canForceWinRound)": "Ich kann keinen garantierten Stich machen",
    "not(hasAGoodAmountOfHighTrumps)": "Ich bin nicht trumpfstark",
    "not(hasDominantTrumps)": "Ich habe nicht die besten Trümpfe",
    "not(hasMoreThan1TrumpsWithoutVolle)": "Ich habe keine Trümpfe mit wenig Punkten",
    "not(canSearchCalledAce)": "Ich kann das gerufene As nicht suchen",
    "not(roundIsProbablySafeIfTrumped)": "Der Stich ist wahrscheinlich nicht mir, wenn ich trumpfe",
    "not(hasWinningCardsNoOberNoVolle)": "Ich habe keine Karte die sticht und kein Ober ist oder viele Punkte hat",
    "not(isTrumpRound)": "Es wurde Farbe angespielt",
    "not(isHinterhand)": "Ich bin nicht in Hinterhand",
    "not(hasLowWinningTrump)": "Ich habe keine Herz-Trümpfe mit denen ich den Stich gewinnen könnte",
    "not(winningCardIsHighestInColor)": "Meine Karte mit der ich gewinnen könnte, ist nicht die höchste in der angespielten Farbe",
    "not(roundMayBeWonByPartner)": "Mein Partner wird vermutlich nicht die Runde gewinnen können",
    "not(canDiscardCalledColor)": "Ich kann die Ruffarbe nicht abwerfen",
    "not(hasOnlyTrumpCards)": "Ich habe Farbkarten",
    "not(roundIsExpensive)": "Der Stich ist nicht teuer",
    "not(hasGoodWinningCards)": "Ich habe keine Karten mit denen ich sehr wahrscheinlich den Stich mache",
    "not(hasWinningCards)": "Ich habe keine Karten mit denen ich den Stich gewinnen könnte",
    "not(isColorRoundTrumped)": "Es wurde Farbe angespielt, aber nicht abgetrumpft",
    "not(mustFollowSuit)": "Ich muss keine Farbe bekennen",
    "not(aceIsProbablySafeToPlay)": "Ich werden den Stich mit dem As vermutlich nicht gewinnen",
    "not(partnerHasRound)": "Mein Partner hat nicht die derzeit höchste Karte im Stich gespielt",
    "not(roundIsProbablySafe)": "Diese Runde geht vermutlich nicht an mein Team",
    "not(hasUnter)": "Ich habe keine Unter",
    "not(highConfidenceInPotentialPartner)": "Ich bin mir nicht sicher wer mein Partner ist",
    "not(hasLowTrumps)": "Ich habe keine Herz-Trümpfe",
    "not(isColor10InPlay)": "Die 10 in der angespielten Farbe wurde schon gespielt",
    "not(opponentsAreInHinterhand)": "Das gegnerische Team sitzt nicht in Hinterhand",
    "not(hasLowValueBlankCard)": "Ich habe leine blanke Karte mit wenig Punkten",
    "not(partnerMayBeAbleTrump)": "Mein Partner kann vermutlich nicht abtrumpfen",

    "playLowestCardByPoints": "Spiele die niedrigste Karte nach Punkten",
    "playLowestCardByRank": "Spiele die niedrigste Karte nach Rang",
    "playBlankCardOrLowestCardByPoints": "Spiele eine blanke Karte oder die niedrigste Karte nach Punkten",
    "playTrumpPreferPoints": "Spiele Trumpf mit vielen Punkten",
    "playAceOrColorOrTrump": "Spiele ein Ass oder eine Farbe oder Trump",
    "playLowestCardByMixedRanking": "Spiele die niedrigste Karte nach Wichtigkeit",
    "playHighestCardByRank": "Spiele die höchste Karte nach Rang",
    "playHighestCardByPoints": "Spiele die höchste Karte nach Punkten",

    "playBlankCardOrLowestCardByPoints->playBlankCard": "Spiele eine blanke Karte",
    "playBlankCardOrLowestCardByPoints->playLowestCardByPoints": "Spiele die niedrigste Karte nach Punkten",
    "playTrumpPreferPoints->playHighestLowTrumpByPoints": "Spiel höchsten Herz-Trumpf",
    "playTrumpPreferPoints->playLowestUnter": "Spiele den niedrigsten Unter",
    "playTrumpPreferPoints->playLowestOber": "Spiele den niedrigsten Ober",
    "playAceOrColorOrTrump->playAce": "Spiele ein As",
    "playAceOrColorOrTrump->playLowestColorCardByPoints": "Spiele die niedrigste Farbkarte",
    "playAceOrColorOrTrump->playTrump": "Spiele einen Trumpf",
    "playBlankCardOrSchmier->playBlankCard": "Spiele eine blanke Karte",
    "playBlankCardOrSchmier->playHighestNonTrumpCardByPoints": "Spiele eine hohe Farbkarte nach Punkten",
    "playBlankCardOrSchmier->playHighestCardByPoints": "Spiele eine hohe Karte nach Punkten",
};

export function humanTranslation(reason: string) {
    if (translations[reason]) {
        if (reason.substring(0, 4) == "not(") {
            return translations[reason];
        } else {
            return translations[reason];
        }
    } else {
        return reason;
    }
}